{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    }
  },
  "AllowedHosts": "",
  "Gateway": {
    "ForwardedHeadersEnabled": false,
    "TrustedProxyAddresses": [],
    "AllowedForwardedHosts": ["banca.azzu.tech"],
    "ForwardLimit": 1
  },
  "Session": {
    "IdleTimeoutMinutes": 15,
    "RequireDistributedStoreInProduction": true,
    "DistributedStoreProvider": "not-configured"
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/api/v1/auth/callback"
  },
  "BankingTokens": {
    "Enabled": false,
    "Audience": "",
    "AppIdUri": "",
    "BaseUrl": "",
    "Scopes": [],
    "RefreshBeforeExpirySeconds": 60,
    "TimeoutSeconds": 10
  },
  "IdentityMapping": {
    "Enabled": false,
    "Endpoint": "",
    "TrustedIssuer": "",
    "TenantId": "",
    "TimeoutSeconds": 5,
    "ClientCertificatePath": "",
    "ClientKeyPath": "",
    "RootCertificatePath": "",
    "DisableRevocationCheckForDevelopment": false,
    "CertificateSource": "Pem",
    "KeyVaultUri": "",
    "KeyVaultCertificateName": "",
    "KeyVaultCertificateVersion": "",
    "WorkloadIdentityClientId": "",
    "ExpectedClientCertificateSha256": "",
    "ExpectedRootCertificateSha256": ""
  },
  "StepUp": {
    "AuthenticationContexts": {}
  }
}
